# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:file:~/reservations
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.h2.Driver
server.port = 8090
spring.jpa.hibernate.ddl-auto=create
logging.level.org.springframework.transaction.interceptor=TRACE