spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://sql10.freemysqlhosting.net:3306/sql10209555
spring.datasource.username=sql10209555
spring.datasource.password=1isnMpm4Pg
server.port = 8090